/*******************************
         Site Overrides
*******************************/
.closeButton(@right, @top, @width, @height) {
	position: absolute;
	right: @right;
	top: @top;
	width: @width;
	height: @height;
	cursor: pointer;
}
.ui.form{
	font-size:@fontSize;
}
.ui.form.university-search-form{
	/* form close button position set */
	.closeBtn {
		.closeButton(-5px, -24px, 1.25em, 2.25rem);
	}
}

.ui.form.opportunity-search-form{
	/* form close button position set */
	.closeBtn {
		.closeButton(-5px, -24px, 1.25em, 2.25rem);
	}
}
